<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP 2</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.min.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <nav>

        <h1>Madre e hija</h1>


        <div id="navega">
            <a href="index.html">Home</a>
            <a href="https://www.instagram.com/dorisamelia.ph/">
                <img src="icono instagram" alt="Descripción del GIF">
            </a>
            <a href="https://www.instagram.com/labmarzano/ " target="_blank">Diseñadora</a>


        </div>

        <span id="menu" class="icon-menu"></span>




    </nav>


    <header>

        <h3> </h3>

        <h1>Construye un negocio a partir de tu contenido </h1>

        <p>Agencia de creación de contenido. Nuestro equipo de esta compuesto por una madre fotografa y una hija diseñadora. Ambas nos encontramos capacitadas en la creacio de contenido, asi desarrollamos piezas que resalten las fortalezas y valores únicos de tu emprendimiento. Ya sea que necesites posteos, piezas graficas, videos, fotografia o cualquier otro formato, estamos aquí para convertir tus ideas en realidad.


            
        </p>

        <a href="https://www.instagram.com/dorisamelia.ph/">contactanos</a>



    </header>

    <main>

        <section>
            <div>
                <a href="imagenes/IMG_9696.jpg" data-lightbox="galeria" data-title="foto de produccion">
                    <img src="imagenes/IMG_9696.jpg" alt="foto 1"></a>
            </div>

            <div>
                <a href="imagenes/IMG_9698.jpg" data-lightbox="galeria">
                    <img src="imagenes/IMG_9698.jpg" alt="foto 2">
                </a>
            </div>

        </section> <!--cierra sección galería-->

        <section>
            <video id="miVideo" src="videos/video produccion.MP4"> </video>
            <button onclick="reproducir();">Play</button>
            <button onclick="pausar();">Pause</button>




        </section>




    </main>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/js/lightbox-plus-jquery.min.js"></script>

    <!--codigo debajo para que pueda funcionar-->
    <script src="js/codigo.js"></script>


    <script src="js/codigoLightbox.js"></script>
</body>

</html>