@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?dsrlu2');
  src:  url('../fonts/icomoon.eot?dsrlu2#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?dsrlu2') format('truetype'),
    url('../fonts/icomoon.woff?dsrlu2') format('woff'),
    url('../fonts/icomoon.svg?dsrlu2#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icono-1:before {
  content: "\e900";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-icono-2:before {
  content: "\e9d8";
}
